<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY STORY DURING HIGH SCHOOL JUNIOR HIGH SCHOOL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
</head>
<body>
  <div class="header">
    <nav id="navBar">
        <a href="https://instagram.com/xtekoja2?igshid=MWZjMTM2ODFkZg=="><img src="https://i.postimg.cc/Gtb5Q8H9/dextryayerss-logo.png" class="logo"></a>
        <ul class="nav-links">
            <li><a href="#" class="active">BERANDA</a></li>
            <li><a href="#">TENTANG</a></li>
            <li><a href="#">KONTAK</a></li>
            <li><a href="#">Tim Kami</a></li>
        </ul>
        <a href="" class="register-btn">Info Masse</a>
        <i class="fa-solid fa-bars" onclick="togglebtn()"></i>
    </nav>
    
 <header>
    <div class="container">
     <div class="top-box"></div>
     <div class="bot-box"></div>
     <div class="content">
      <div class="text">
       <h1></h1>
       <br><br>
       <h2></h2>
      </div>
     </div>
    </div>
  </header>
    <div class="text-box">
        <h4>WELCOME TO MY WEBSITE</h4>
        <P>I, FROM THE CREATORS OF THIS WEBSITE AND TJKT 2 COLLABORANTS,<br>STI SMKM1 SURABAYA WOULD LIKE TO SAY WELCOME AND HAPPY ENJOYING AND SEEING OUR COOL PHOTOS FROM US KEEP THE SPIRIT AND NEVER GIVE UP</P>
        <a href="" class="hero-btn">WANT TO VIEW THIS WEBSITE</a>
    </div>

    </div>
  </div>
  <div class="container">
    <h2 class="judul">Foto Kenangan Di Semasa SMKM1 SURABAYA</h2>
    <div class="exclusives">
        <div>
            <img src="https://i.postimg.cc/xTPFKpx9/7-jpg.jpg">
            <span>
                <h3>Foto Pertama Kali Disaat Pembukaan MPLS</h3>
                <p><i>Foto Bersama Kakak Kakak IPM Mudisa SMKM1 SURABAYA</i></p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/vBmK8b1K/5-jpg.jpg">
            <span>
                <h3>Fotbar</h3>
                <p><i>Foto Bersama di Hari Pertama Fortasi Mudisa Sebagai Kenangan Yang Akan Datang</i></p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/B69w3p1z/3-jpg.jpghttps://i.postimg.cc/gjxhBqtS/15-jpg.jpg">
            <span>
                <h3>Foto Penutupan MPLS di Tugu Pahlawan</h3>
                <p><i>Hari Itu Adalah Hari Yang Ditunggu Karena Hari Penutupan MPLS di Tugu Pahlawan</i></p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/7hJqKpk5/IMG-20230721-WA0058.jpg">
            <span>
                <h3>Foto Bersama Gugus 6</h3>
                <p><i>Itu Disaat di Tugu Pahlawan Foto Foto Dulu Buat Kenangan Untuk Menutup Acara Fortasi MUDISA</i></p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/gjxhBqtS/15-jpg.jpg">
            <span>
                <h3>Fotbar Kelas Lab TKJ 2</h3>
                <p><i>Itu Disaat Bu Ratna Suruh Anak Anak Untuk Foto Bersama</i></p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/HnNwpP71/12-jpg.jpg">
            <span>
                <h3>Fotbar Pertama Kali Dikelas Lab TKJ 2</h3>
                <p> <i>Hari Hari Pertama Memakai Seragam Jurusan TKJ</i></p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/BZRJrb4j/13-jpg.jpg">
            <span>
                <h3>Hasil Foto Bersama TKJ 2 Yang Lain</h3>
                <p><i>Yah Banyak Banget Fotonya Tapi Gpp Itu Akan Dibuat Kenangan Pada Suatu Saat Nanti</i></p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/gcgcztGQ/cropped-20-jpg-1.jpg">
            <span>
                <h3>Foto Bersama Teman Tapak Suci</h3>
                <p> <i>Itu Foto Disaat Capek Capeknya Tapak Suci dan Banyak Teman Teman</i><strong>:)</strong> </p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/rm8dbd9r/24-jpg.jpg">
            <span>
                <h3>Foto Kami Berempat</h3>
                <p><i>Saat Capek Capeknya Kita Berempat Foto Bersama Agar Tidak Gabut Satt Tapak Suci</i><strong>:)</strong> </p>
            </span>
        </div>
        <div>
            <img src="https://i.postimg.cc/rpbVGKPT/IMG-20230801-WA0018.jpg">
            <span>
                <h3>Random Momentos</h3>
                <p><i>Disaat Lagi Random Momentos Biar Kece Dong... #berselfie</i><strong>:)</strong> </p>
            </span>
        </div>
    </div>

    <h2 class="title">Foto Random Dadi Kenangan</h2>
    <div class="tranding">
        <div>
            <img src="https://i.postimg.cc/wTW1GmnX/MG-7775.jpg">
            <h3>Fotbar Gabut Satu Team</h3>
            <p><strong>Itu Disaat Saat Satu Tim ku Mengerjakan Teks Laporan Setelah Study Tour dan Foto Bersama Untuk di Jadikan Kenangan Agar Tidak Gabut</strong> <strong>:)</strong> </p>
        </div>
        <div>
            <img src="https://i.postimg.cc/c1np8mGJ/4-jpg.jpg">
            <h3>Foto Dengan Salah Satu Teman Dari Balikpapan</h3>
            <p><strong>Aku dan Temenku Dari Balikpapan Foto Foto Disaat Wisuda Yang Bernama Farid 😎😎😎</strong> <strong>:(</strong> </p>
        </div>
        <div>
            <img src="https://i.postimg.cc/4NtWsXbF/IMG-0280.jpg">
            <h3>Fotbar Bersama Teman Satu Team</h3>
            <p><strong>Ketika Disaat Lagi Gabut-gabutnya Foto Foto Bersama Satu Tim di JATIM PARK 1 BATU Pakai Kamera DSLR Canon EOS80D </strong> <strong>:)</strong> </p>
        </div>
        <div>
            <img src="https://i.postimg.cc/0Q0Zqj0Y/IMG-9416.jpg">
            <h3>Foto Foto Disaat Moment Wisuda</h3>
            <p><strong>Inilah Moment Moment Yang Ditunggu-tunggu Oleh Banyak Anak Yaitu Kelulusan/Wisuda Inilah Angkatan Ke15 Yaitu <a href="https://instagram.com/gaxteen_?igshid=MWZjMTM2ODFkZg=="><i>GAXTEEN</i></a> 😆😆</strong> <strong>:)</strong> </p>
        </div>
    </div>

    <div class="cta">
        <h6>THERE IS A PROBLEM WITH THIS WEBSITE</h6>
        <p>Any Problem Don't forget to DM</p>
        <a href="https://instagram.com/hanziip.kds?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="cta-btn">CLICK HERE</a>
    </div>

  
    <!----------photos---------->

    <section class="photos">
        <h1>About Me</h1>
        <p>My Photo In MTs AL-ATSARY</p>

    <div class="row">
        <div class="photo-col">
            <img src="https://i.postimg.cc/2yKBZFSY/MG-7783.jpg">
            <div class="layar">
                <h3>at the closing of MPLS</h3>
            </div>
        </div>
        <div class="photo-col">
            <img src="https://i.postimg.cc/PrDqyk6Y/IMG-20230622-061809-441.jpg">
            <div class="layar">
                <h3>when MPLS was first opened</h3>
            </div>
        </div>
        <div class="photo-col">
            <img src="https://i.postimg.cc/hGtzp5Qn/zyro-image.jpg">
            <div class="layar">
                <h3>these are our TJKT 2 colleagues</h3>
            </div>
        </div>
    </div>
  


    <!------ Tentang ------>
  <section class="tentang">
    <h1>About Me</h1>
    <p><strong>WE ARE THE BEST AND HOTTEST TJKT CLASS 2</strong></p>

    <div class="row">
        <div class="tentang-col">
            <h3>Perkenalan</h3>
            <p>Halo, Perkenalkan Nama Saya Hanif Abdurrohim Saya Disini Sebagai Developer Website Ini Ingin Menyampaikan Kepada Seluruh Pengunjung Website Ini Untuk Selalu lah Belajar dan Pantang Menyerah Untuk Mencapai Cita-Cita Yang Baik dan Berguna dan Satu Lagi Teruslah Mencoba dan Mencoba dan Teruslah Berdo'a Kepada Allah Agar Allah Selalu Membantu dan Mempermudah Seluruh Aktivitas Kita Setiap Hari dan Satu Lagi Teruslah Berikhtiyar dan Tetaplah Barusaha Serta Belajar Dengan Giat</p>
        </div>
        <div class="tentang-col">
            <h3>Tujuan</h3>
            <p>Tujuan Website Ini Dibuat Agar Yahh... Bagaimana ya. Ya Agar Bisa Ditiru Untuk Bisa Menjadi Web Developer dan Sebagai Referensi Untuk Web Developer Pemula dan Sebenernya Web Ini Dibuat Untuk Gabut Doang Sihh... Biar Lebih Berpengalaman Sebagai Web Developer dan Lebih Ahli Lagi </p>
        </div>
        <div class="tentang-col">
            <h3>Motivasi</h3>
            <p>Pantang menyerah adalah api yang membakar semangat tak tergoyahkan dalam diri kita, mendorong kita untuk terus melangkah walaupun badai datang menerpa. Dalam perjalanan mencapai tujuan dan impian, tantangan adalah bagian tak terpisahkan. Namun, pantang menyerah adalah pilar yang menjadikan kita kuat menghadapi semua rintangan. Saat kita memilih untuk terus berjuang, meskipun segalanya terasa sulit, kita memberikan peluang bagi diri sendiri untuk tumbuh, berkembang, dan akhirnya meraih puncak kesuksesan yang kita impikan.</p>
        </div>
        
    </div>

  </section>

  <div class="footer">
    <h3>Jangan Lupa Follow Semua Sosmed Ku 👍🏻👍🏻</h3>
    <a href="https://instagram.com/hanziip.kds?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://wa.me/6282332430578/"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="https://github.com/dextryayers"><i class="fa-brands fa-github"></i></a>
    <a href="https://youtube.com/@kelaspemulacomp7256?si=GKKzFMkEC-P_xClI"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://www.threads.net/@hanziip.kds"><i class="fa-brands fa-threads"></i></a>
    <a href="https://www.tiktok.com/@hanifabdurrohim?_t=8fIQM9GLqZ5&_r=1"><i class="fa-brands fa-tiktok"></i></a>
    <hr>
    <p><strong>Copyright © 2023, By Hanif dan</strong> <a href="https://lynk.id/codenamezaxx"><i><strong>Zaxx</strong></i></a></p>
  </div>
  






  </div>

  <script>
    var navBar = document.getElementById("navBar");

    function togglebtn(){
        navBar.classList.toggle("hidemenu");
    }

    let cont = document.querySelector('.container');
  for (let i = 0; i < 500; i++) {
   let elm = document.createElement('div');
   elm.style.setProperty("--i",i);
   elm.classList.add('line');
   cont.append(elm);
  }

       
  </script>



    
</body>
</html>